# SimpleTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/simpletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/test/simpletest/: ITestAidlCallBack.aidl  ITestAidlInterface.aidl
app/src/main/java/com/test/simpletest/: ChatActivity.java  ChatMessage.java  FragmentActivity.java  IntentActivity.java  MainActivity.java  SimpleTestApplication.java  SplashActivity.java  Test.java  Test2.java
app/src/main/java/com/test/simpletest/customview/: SavedState.java  ValueBar.java  ValueSelector.java
app/src/main/java/com/test/simpletest/designe_pattern/factory_pattern/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java
app/src/main/java/com/test/simpletest/fragments/: LM_Fragment.java  PM_Fragment.java
app/src/main/java/com/test/simpletest/service/: TestService.java
app/src/main/java/com/test/simpletest/thread/: TestThread.java
app/src/main/jni/: Android.mk  calculator.cpp  com_test_simpletest_MainActivity.h  jnimain.cpp  log.h  test_jni.c
app/src/main/jni/libtest/include/: testjni.h
app/src/main/res/layout/: activity_main.xml  chat_activity.xml  intent_activity.xml  lm_fragment.xml  pm_fragment.xml  value_selector.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/test/simpletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
