<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn"
                android:text="btn"
                android:paddingTop="15px"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn2"
                android:text="btn2"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn3"
                android:text="btn3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt1"
                android:text="txt1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn4"
                android:text="ASSIST"
                />
        </LinearLayout>
        <com.test.simpletest.customview.ValueSelector
            android:id="@+id/valueSelector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/valueSelector_height"

            android:layout_marginLeft="@dimen/valueSelector_hMargin"
            android:layout_marginRight="@dimen/valueSelector_hMargin">


        </com.test.simpletest.customview.ValueSelector>
        <com.test.simpletest.customview.ValueBar
            android:id="@+id/valueBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/value_bar_padding_top"
            android:paddingLeft="@dimen/value_bar_padding_horizontal"
            android:paddingRight="@dimen/value_bar_padding_horizontal"
            android:focusable="true"
            app:barHeight="@dimen/value_bar_barHeight"
            app:baseColor="@color/navy"
            app:circleRadius="@dimen/value_bar_circleRadius"
            app:spaceAfterBar="@dimen/value_bar_spaceAfterBar"
            app:circleTextColor="@color/white"
            app:circleTextSize="@dimen/value_bar_circleTextSize"
            app:fillColor="@color/red"
            app:labelText="@string/valueBarLabel"
            app:labelTextColor="@color/navy"
            app:labelTextSize="@dimen/value_bar_labelTextSize"
            app:maxValueTextColor="@color/navy"
            app:maxValueTextSize="@dimen/value_bar_maxValueTextSize"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>